<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h3> <u>Sample Output:</u></h3>
   <h3>Figure 1. HTML form fir user input</h3>
   <fieldset>BCS350 Assignment 3-- Student Name</fieldset>
   <h3>Create Your Profile</h3>
    <label>First Name:</label>
    <input type="text"><br><br>
   <label>Last Name:</label>
   <input><br><br>
   <label>Email:</label>
   <input><br><br>
   <label>Class Standing </label> 
   <select>
    <option>Freshman</option>
   </select><br><br>
   <pre>
          <input type="radio">School of Arts & Science<br><br>
          <input type="radio">School of Bussiness<br>School<br>
          <input type="radio">School of Engineering Technology<br><br>
          <input type="radio">School of Health Sciences<br><br>
   </pre>
   <pre>
          <input type="checkbox">Veteran<br>Extra:<br>
          <input type="checkbox">Transfer Student<br><br>
          <input type="checkbox">International Student<br><br>

   </pre>
   <pre>
     Program add <br>
     Others<br>
     Information You <br>      <textarea row="1000" col="1000"></textarea
     like to share:<br><br> 
      
      Upload Your
      profile picture
      (JPG.GIF.PNG   <input type="file">
      or TIF File):
      <pre>                     <input type="submit"> <input type="reset">         </pre>
      
   
    
   
   
   

   
</body>
</html>